COMPOSE_PROJECT_NAME=spire

SPIRE_GAME_LISTEN_PORT=6400
SPIRE_ADMIN_LISTEN_PORT=6450

SPIRE_GAME_CERTIFICATE_FILE=/run/secrets/game-cert.pem
SPIRE_GAME_PRIVATE_KEY_FILE=/run/secrets/game-key.pem

SPIRE_LOBBY_PORT=8080
SPIRE_LOBBY_CERTIFICATE_FILE=/run/secrets/lobby-cert.pem
SPIRE_LOBBY_PRIVATE_KEY_FILE=/run/secrets/lobby-key.pem
SPIRE_AUTH_KEY_FILE=/run/secrets/auth-key.txt

SPIRE_MONGO_HOST=mongo
SPIRE_MONGO_PORT=7000
SPIRE_MONGO_DATABASE=spire
SPIRE_MONGO_USER=spire
SPIRE_MONGO_ROOT_PASSWORD_FILE=/run/secrets/mongo-root-password.txt
SPIRE_MONGO_PASSWORD_FILE=/run/secrets/mongo-password.txt

SPIRE_MONGO_EXPRESS_USER=spire
SPIRE_MONGO_EXPRESS_PASSWORD_FILE=/run/secrets/mongo-express-password.txt