COMPOSE_PROJECT_NAME=spire

SPIRE_TOKEN_KEY_FILE=/run/secrets/token.key

SPIRE_GAME_SERVER_PORT=6400
SPIRE_GAME_SERVER_CONTROL_PORT=6450
SPIRE_GAME_SERVER_TLS_CERT_FILE=/run/secrets/game-server-cert.pem
SPIRE_GAME_SERVER_TLS_KEY_FILE=/run/secrets/game-server-key.pem

SPIRE_LOBBY_SERVER_PORT=8000
SPIRE_LOBBY_SERVER_TLS_CERT_FILE=/run/secrets/lobby-server-cert.pem
SPIRE_LOBBY_SERVER_TLS_KEY_FILE=/run/secrets/lobby-server-key.pem

SPIRE_DB_HOST=db
SPIRE_DB_PORT=5656
SPIRE_DB_USER=spire
SPIRE_DB_PASSWORD_FILE=/run/secrets/db-password.key
SPIRE_DB_NAME=spire
SPIRE_DB_TLS_CERT_FILE=/run/secrets/db-cert.pem
SPIRE_DB_TLS_KEY_FILE=/run/secrets/db-key.pem
