SPIRE_TOKEN_KEY_FILE=../secrets/token.key

SPIRE_LOBBY_SERVER_PORT=8000
SPIRE_LOBBY_SERVER_TLS_CERT_FILE=../secrets/lobby-server-cert.pem
SPIRE_LOBBY_SERVER_TLS_KEY_FILE=../secrets/lobby-server-key.pem

SPIRE_DB_HOST=localhost
SPIRE_DB_PORT=5656
SPIRE_DB_USER=spire
SPIRE_DB_PASSWORD_FILE=../secrets/db-password.key
SPIRE_DB_NAME=spire
